# AspireWithSqlServer

./: .gitignore  AspireWithSqlServer.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Persistence/: EntityFrameworkExtensions.cs  WeatherForecast.cs  WeatherForecastContext.cs
WebApi/Persistence/Migrations/: 20231124121308_Initial.Designer.cs  20231124121308_Initial.cs  WeatherForecastContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
